kotlin.code.style=official

projectName=HQFishing
projectGroup=kr.cosine.fishing
projectVersion=1.0.0
projectAuthors=Cosine_A
projectUrl=https://github.com/HQService/

kotlinVersion=1.7.21
spigotVersion=1.19.4-R0.1-SNAPSHOT
shadowVersion=8.1.1
hqFrameworkVersion=1.0.1-SNAPSHOT
